{
  "name": "listry",
  "version": "1.0.0",
  "description": "",
  "productName": "Listry",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . Listry",
    "install": "electron-rebuild",
    "package-osx": "electron-packager . Node-RED --platform=darwin --arch=x64 --out=build --overwrite",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --prune=true --out=release-builds",
    "package-win": "electron-packager . electron-serialport --overwrite --asar=true --platform=win32 --arch=x64 --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"CryptoApp\"",
    "package-linux": "electron-packager . electron-serialport --overwrite --asar=true --platform=linux --arch=x64 --prune=true --out=release-builds"
  },
  "repository": {
    "type": "git",
    "url": "Listry"
  },
  "author": "ronald",
  "license": "ISC",
  "dependencies": {
    "electron-rebuild": "^1.8.6"
  },
  "devDependencies": {
    "asar": "^2.0.1",
    "electron": "^6.0.6",
    "electron-packager": "^12.2.0"
  }
}
